apiVersion: v1
kind: Service
metadata:
  name: {{ include "flask-helm-m1.fullname" . }}
  labels:
    {{- include "flask-helm-m1.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "flask-helm-m1.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 5000