# /Junior/GHA-J-1/solution.yml
# GHA-J-1: Simple CI Workflow
# Verification:
# - Trigger: on push to 'main' only 
# - Syntax: valid YAML for GitHub Actions
# - Message: prints "Workflow triggered for main branch"

name: GHA-J-1 --- Simple CI

on:
  push:
    branches: [ "main" ]
    paths:
        - "Junior/GHA-J-1/**"
        - ".github/workflows/gha-j-1.yml" 

jobs:
  Simple-CI:
    runs-on: ubuntu-latest
    steps:
      # Standard practice to check out the repo
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Print message
        run: echo "Workflow triggered for main branch"